# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = intellij

Table.paintOutsideAlternateRows = #ccc
Table.alternateRowColor = Color.black
Table.